# SharedMemory

./: .gitignore  README.md
SmConsumer/: .gitignore  build.gradle
SmConsumer/app/: build.gradle
SmConsumer/app/src/main/: AndroidManifest.xml
SmConsumer/app/src/main/java/com/newtronlabs/smconsumerdemo/: MainActivity.java  RemoteBitmapTask.java
SmConsumer/app/src/main/res/drawable/: image_holder_background.xml
SmConsumer/app/src/main/res/layout/: activity_main.xml
SmConsumer/app/src/main/res/values/: dimens.xml  strings.xml
SmConsumer/gradle/wrapper/: gradle-wrapper.properties
SmProducer/: .gitignore  build.gradle
SmProducer/app/: build.gradle
SmProducer/app/src/main/: AndroidManifest.xml
SmProducer/app/src/main/java/com/newtronlabs/smproducerdemo/: MainActivity.java  ShareBitmapTask.java
SmProducer/app/src/main/res/layout/: activity_main.xml
SmProducer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmProducer/gradle/wrapper/: gradle-wrapper.properties
