// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        // Newtron Labs Maven
        maven {  url "http://code.newtronlabs.com:8081/artifactory/libs-release-local" }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
